spring.application.name=BackZapas

spring.datasource.url=jdbc:mysql://root:NSrCOrLJlSqeLtxEWAEIfOMjxkiqRcKl@gondola.proxy.rlwy.net:29622/railway
spring.datasource.username=root
spring.datasource.password=NsCr0rLJSqlctEwAEfOMJxiKjqhCKl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


mercadopago.access.token=APP_USR-7836902091300246-052711-6bb277aad7d04ef98be02ab4b41d736d-191486408

